# spark-template

./: .gitignore  README.md  build.gradle  settings.gradle
module-core/: build.gradle
module-core/src/main/resources/: application.conf  reference.conf
module-core/src/main/scala/core/common/: Env.scala  SparkBase.scala
module-core/src/main/scala/core/entity/: Conf.scala  KafkaOffset.scala  ReferenceConf.scala  TpsMetric.scala
module-core/src/main/scala/core/model/: Conf.scala
module-core/src/main/scala/core/service/: AdaptableForeachWriter.scala  KafkaProducerFactory.scala
module-core/src/main/scala/core/sink/: HiveSink.scala  JdbcSink.scala  KafkaSink.scala  MultipleForeachWriterSink.scala  ParquetSink.scala
module-core/src/main/scala/core/source/: HiveSource.scala  JdbcSource.scala  KafkaSource.scala  ParquetSource.scala
module-core/src/main/scala/core/sync/: AdaptableForeachWriter.scala
module-core/src/main/scala/core/util/: JdbcUtil.scala  JsonUtil.scala  KafkaUtil.scala  SparkUtil.scala  SqlUtil.scala  TimeUtil.scala
module-core/src/test/resources/sql/: select.access_log_with_where.sql
module-core/src/test/scala/core/: EmbeddedKafkaUtil.scala  KafkaUtil.scala  StreamTestUtil.scala  TimeUtil.scala
module-core/src/test/scala/example/: StreamTestUtilExample.scala  StreamUnitTestUtilExample.scala
module-core/src/test/scala/org/apache/spark/sql/custom/: SparkStreamTestUtil.scala  StreamUnitTestUtil.scala
module-core/src/test/scala/sink/: HiveSinkSuite.scala  JdbcSinkSuite.scala
module-core/src/test/scala/source/: HiveSourceSuite.scala
module-core/src/test/scala/test/: Test.scala
module-core/src/test/scala/util/: JdbcUtilSuite.scala  KafkaUtilSuite.scala  SparkUtilSuite.scala  TimeUtilSuite.scala
service-batch/: build.gradle
service-batch/src/main/scala/batch/: SparkBatchAppTemplate.scala
service-example/: build.gradle
service-example/src/main/resources/: application.conf  log4j2.properties
service-example/src/main/scala/example/: BatchExampleApp.scala  ConfTestApp.scala  StreamExampleApp.scala
service-example/src/main/scala/example/entity/: Conf.scala  Test.scala
service-example/src/main/scala/example/model/: ExampleConf.scala  Test.scala
service-example/src/test/scala/example/: BatchExampleAppTest.scala  ProjectBaseTest.scala  TpsTest.scala
spark-checkpoints/stage/: .metadata.crc  metadata
spark-checkpoints/stage/offsets/: .0.crc  0
spark-checkpoints/stage/sources/0/: .0.crc  0
