dependencies {
    api "org.apache.commons:commons-dbcp2:${dbcpVersion}"
    api group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    api group: 'org.apache.avro', name: 'avro', version: "${avroVersion}"

    // logging
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    api group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    api group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"

    // spark
    compileOnlyApi group: 'org.apache.spark', name: "spark-core_${scalaVerisonWithoutPatch}", version: "${sparkVersion}"
    compileOnlyApi group: 'org.apache.spark', name: "spark-sql_${scalaVerisonWithoutPatch}", version: "${sparkVersion}"
    compileOnlyApi group: 'org.apache.spark', name: "spark-hive_${scalaVerisonWithoutPatch}", version: "${sparkVersion}"
    compileOnlyApi group: 'org.apache.spark', name: "spark-streaming_${scalaVerisonWithoutPatch}", version: "${sparkVersion}"
    api group: 'org.apache.spark', name: "spark-sql-kafka-0-10_${scalaVerisonWithoutPatch}", version: "${sparkVersion}"

    // test
    testImplementation group: 'io.github.embeddedkafka', name: "embedded-kafka_${scalaVerisonWithoutPatch}", version: '3.3.1'

    // util
//    api group: 'org.json4s', name: "json4s-jackson_${scalaVerisonWithoutPatch}", version: "${json4sVersion}"
//    api group: 'org.json4s', name: "json4s-ext_${scalaVerisonWithoutPatch}", version: "${json4sVersion}"
//    api group: 'org.json4s', name: "json4s-ast_${scalaVerisonWithoutPatch}", version: "${json4sVersion}"
}