local {
    dbUrl = ${?dbUrl}
    dbDriverClassName = ${dbDriverClassName}
    dbUsername = ${?dbUsername}
    dbPassword = ${?dbPassword}
    dsMaxTotal = 8
    dsMaxTotal = ${?dsMaxTotal}
    dsMaxIdle = 8
    dsMaxIdle = ${?dsMaxIdle}
    dsMinIdle = 0
    dsMinIdle = ${?dsMinIdle}
    dsMaxWaitMillis = -1
    dsMaxWaitMillis = ${?dsMaxWaitMillis}
}