prd {
    dbUrl = ${?DB_URL}
    dbDriverClassName = ${?DB_DRIVER_CLASSNAME}
    dbUsername = ${?DB_USERNAME}
    dbPassword = ${?DB_PASSWORD}
    dsMaxTotal = 8
    dsMaxTotal = ${?DS_MAX_TOTAL}
    dsMaxIdle = 8
    dsMaxIdle = ${?DS_MAX_IDLE}
    dsMinIdle = 0
    dsMinIdle = ${?DS_MIN_IDLE}
    dsMaxWaitMillis = -1
    dsMaxWaitMillis = ${?DS_MAX_WAIT_MILLIS}
}

dev {
    dbUrl = ${?DB_URL}
    dbDriverClassName = ${?DB_DRIVER_CLASSNAME}
    dbUsername = ${?DB_USERNAME}
    dbPassword = ${?DB_PASSWORD}
    dsMaxTotal = 8
    dsMaxTotal = ${?DS_MAX_TOTAL}
    dsMaxIdle = 8
    dsMaxIdle = ${?DS_MAX_IDLE}
    dsMinIdle = 0
    dsMinIdle = ${?DS_MIN_IDLE}
    dsMaxWaitMillis = -1
    dsMaxWaitMillis = ${?DS_MAX_WAIT_MILLIS}
}

local {
    dbUrl = ${?DB_URL}
    dbDriverClassName = ${?DB_DRIVER_CLASSNAME}
    dbUsername = ${?DB_USERNAME}
    dbPassword = ${?DB_PASSWORD}
    dsMaxTotal = 8
    dsMaxTotal = ${?DS_MAX_TOTAL}
    dsMaxIdle = 8
    dsMaxIdle = ${?DS_MAX_IDLE}
    dsMinIdle = 0
    dsMinIdle = ${?DS_MIN_IDLE}
    dsMaxWaitMillis = -1
    dsMaxWaitMillis = ${?DS_MAX_WAIT_MILLIS}
}